<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <TextView
       android:id="@+id/curTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="当前的天气"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="15dp"
       app:layout_constraintLeft_toLeftOf="parent"
       android:textSize="30sp" />
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度:"
        app:layout_constraintTop_toBottomOf="@+id/curTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        style="@style/boardTextStyle"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/boardTextStyle"
        android:text="湿度:"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/humidity"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/boardTextStyle"
        android:text="气压:"/>
    <TextView
        android:id="@+id/touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/pressure"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/boardTextStyle"
        android:text="感应度:"/>




</androidx.constraintlayout.widget.ConstraintLayout>